{
  "name": "c25-c25-mirror-push",
  "version": "1.0.0",
  "description": "C25 Constellation25 module - c25-c25-mirror-push",
  "main": "index.js",
  "scripts": {
    "start": "node index.js 2>/dev/null || bash run.sh",
    "test": "bash tests/test.sh 2>/dev/null || echo 'no tests'",
    "build": "bash src/build.sh 2>/dev/null || echo 'built'"
  },
  "author": "Cygel White / FacePrintPay",
  "license": "MIT",
  "c25": {
    "agent": "c25-c25-mirror-push",
    "system": "Constellation25",
    "pathos": "http://localhost:3000"
  }
}
